# Password Generator

Clone this repo.

Install dependencies:

```
yarn
```

Run the project in development mode:

```
yarn start
```
You can then open the web app in a browser: http://localhost:1234 - it will refresh automatically as you save edits


Build for deployment:

```
yarn build
```

[![Netlify Status](https://api.netlify.com/api/v1/badges/4714a215-5f86-4f32-84a3-aedb4f61a170/deploy-status)](https://app.netlify.com/sites/pass-words/deploys)